<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 Octubre</title>
    <style>
        /* 
            c. Colores en distintas medidas:
            - rgb
            - hexadeximal
         */
        .color1{
            color: rgb(76, 90, 245);
        }
        .color2{
            color: #464f6a;
        }

        /* 
            .f elementos de fondo::
            - color
            - imagen 
        */
        body{
            background-color: #cbcac0;
        }
        
        section{
            height: 500px;
            width: 500px;
            background-image: url('img/pelota.jpeg');
            background-repeat: no-repeat;
        }

        /*
            b. unidades de medida
            - absolutas
            - relativas
        */
        aside ul li{
            height: 1em;
        }

        #lista{
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Uno</li>
            <li>Dos</li>
            <li>Tres</li>
        </ul>
    </nav>
    <section>

    </section>
    <p class="color1">ESTO ES UN COLOR RGB</p>
    <p class="color2">ESTO ES UN COLOR HEXADECIMAL</p>
    <aside>
        <ul>
            <li>Uno</li>
            <li id="lista">Dos</li>
            <li>Tres</li>
        </ul>
    </aside>
</body>
</html>